<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a60d3191-b10e-4204-a61d-13ce9e1c559d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57527/ChoThueVanPhongService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChoThueVanPhongService.xsd" MetadataType="Schema" ID="199a0f47-8b82-461c-8346-5526196c8f8d" SourceId="1" SourceUrl="http://localhost:57527/ChoThueVanPhongService.svc?xsd=xsd0" />
    <MetadataFile FileName="ChoThueVanPhongService1.xsd" MetadataType="Schema" ID="97a4a2f3-1d8a-43fd-8f89-614144b9cd41" SourceId="1" SourceUrl="http://localhost:57527/ChoThueVanPhongService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChoThueVanPhongService2.xsd" MetadataType="Schema" ID="be223fa8-f5be-4489-8bbd-90901510f48c" SourceId="1" SourceUrl="http://localhost:57527/ChoThueVanPhongService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChoThueVanPhongService.disco" MetadataType="Disco" ID="e0363b6d-a783-47a8-9e2e-5534e44e3390" SourceId="1" SourceUrl="http://localhost:57527/ChoThueVanPhongService.svc?disco" />
    <MetadataFile FileName="ChoThueVanPhongService.wsdl" MetadataType="Wsdl" ID="07614aec-1e2c-4fb1-b6ef-f44aceb8bc2e" SourceId="1" SourceUrl="http://localhost:57527/ChoThueVanPhongService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>